class Solution {

    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {

        String string_1 = "";
        String string_2 = "";

        for (int i = 0; i < word1.length; i++) {

            string_1 = string_1 + word1[i];

        }

        for (int i = 0; i < word2.length; i++) {

            string_2 = string_2 + word2[i];

        }

        if (string_1.equals(string_2)) {

            return true;

        }
        else {

            return false;

        }
        
    }

}
