class Solution {

    public boolean halvesAreAlike(String s) {

        String start = s.substring(0, s.length() / 2); 
        String end = s.substring(s.length() / 2, s.length());  

        int count_1 = 0;
        int count_2 = 0;

        char [] char_array = new char [] {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};

        for (int i = 0; i < start.length(); i++) {

            for (int j = 0; j < char_array.length; j++) {

                if (start.charAt(i) == char_array[j]) {

                    count_1 ++;

                }

            }

        }

        for (int i = 0; i < end.length(); i++) {

            for (int j = 0; j < char_array.length; j++) {

                if (end.charAt(i) == char_array[j]) {

                    count_2 ++;

                }

            }

        }

        if (count_1 == count_2) {

            return true;

        }
        else {

            return false;

        }

    }

}
